#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "lumberjack"
  s.version = "1.0.13"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Brian Durand"]
  s.date = "2018-03-29"
  s.description = "A simple, powerful, and very fast logging utility that can be a drop in replacement for Logger or ActiveSupport::BufferedLogger. Provides support for automatically rolling log files even with multiple processes writing the same log file."
  s.email = ["bbdurand@gmail.com"]
  s.files = ["MIT_LICENSE", "README.md", "Rakefile", "VERSION", "lib/lumberjack.rb", "lib/lumberjack/device.rb", "lib/lumberjack/device/date_rolling_log_file.rb", "lib/lumberjack/device/log_file.rb", "lib/lumberjack/device/null.rb", "lib/lumberjack/device/rolling_log_file.rb", "lib/lumberjack/device/size_rolling_log_file.rb", "lib/lumberjack/device/writer.rb", "lib/lumberjack/formatter.rb", "lib/lumberjack/formatter/exception_formatter.rb", "lib/lumberjack/formatter/inspect_formatter.rb", "lib/lumberjack/formatter/pretty_print_formatter.rb", "lib/lumberjack/formatter/string_formatter.rb", "lib/lumberjack/log_entry.rb", "lib/lumberjack/logger.rb", "lib/lumberjack/rack.rb", "lib/lumberjack/rack/request_id.rb", "lib/lumberjack/rack/unit_of_work.rb", "lib/lumberjack/severity.rb", "lib/lumberjack/template.rb", "spec/device/date_rolling_log_file_spec.rb", "spec/device/log_file_spec.rb", "spec/device/null_spec.rb", "spec/device/rolling_log_file_spec.rb", "spec/device/size_rolling_log_file_spec.rb", "spec/device/writer_spec.rb", "spec/formatter/exception_formatter_spec.rb", "spec/formatter/inspect_formatter_spec.rb", "spec/formatter/pretty_print_formatter_spec.rb", "spec/formatter/string_formatter_spec.rb", "spec/formatter_spec.rb", "spec/log_entry_spec.rb", "spec/logger_spec.rb", "spec/lumberjack_spec.rb", "spec/rack/request_id_spec.rb", "spec/rack/unit_of_work_spec.rb", "spec/severity_spec.rb", "spec/spec_helper.rb", "spec/template_spec.rb"]
  s.homepage = "https://github.com/bdurand/lumberjack"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.23"
  s.summary = "A simple, powerful, and very fast logging utility that can be a drop in replacement for Logger or ActiveSupport::BufferedLogger."

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<rspec>, ["~> 3.0"])
      s.add_development_dependency(%q<timecop>, ["~> 0.8"])
    else
      s.add_dependency(%q<rspec>, ["~> 3.0"])
      s.add_dependency(%q<timecop>, ["~> 0.8"])
    end
  else
    s.add_dependency(%q<rspec>, ["~> 3.0"])
    s.add_dependency(%q<timecop>, ["~> 0.8"])
  end
end
